# Linux build image for gq-filter (used to produce dist/gqfilter_linux.tar.gz)
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH=/opt/conda/bin:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates bzip2 binutils \
    && rm -rf /var/lib/apt/lists/*

RUN ARCH=$(uname -m) \
    && wget -q "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-${ARCH}.sh" -O /tmp/miniforge.sh \
    && bash /tmp/miniforge.sh -b -p /opt/conda \
    && rm /tmp/miniforge.sh

RUN conda install -y -c conda-forge python=3.12 pdal python-pdal pyinstaller \
    && conda clean -afy

WORKDIR /app
COPY . /app

RUN pyinstaller --clean packaging/gqfilter_linux.spec \
    && ./dist/gqfilter/gqfilter --help > /dev/null \
    && tar -czf dist/gqfilter_linux.tar.gz -C dist gqfilter

CMD ["bash"]